['Dusclops @ Leftovers; Ability: Pressure EVs: 252 HP / 56 Def / 200 SpD; Careful Nature; - Night Shade; - Focus Punch; - Will-O-Wisp; - Pain Split', 'Dusclops @ Leftovers; Ability: Pressure; EVs: 252 HP / 200 Def / 56 SpA; Bold Nature; - Calm Mind; - Ice Beam; - Will-O-Wisp; - Pain Split', 'Dusclops @ Leftovers; Ability: Pressure; EVs: 252 HP / 36 Atk / 20 Def / 200 SpD; Careful Nature; - Shadow Ball; - Rest; - Sleep Talk; - Will-O-Wisp'], 
['Aerodactyl @ Choice Band; Ability: Rock Head; EVs: 4 HP / 252 Atk / 252 Spe; IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD; Jolly Nature; - Rock Slide; - Double-Edge; - Earthquake; - Hidden Power'], 
['Blissey @ Leftovers; Ability: Natural Cure; EVs: 4 HP / 252 Def / 252 SpA; Modest Nature; - Calm Mind; - Soft-Boiled; - Thunderbolt; - Ice Beam', 'Blissey @ Leftovers; Ability: Natural Cure; EVs: 106 HP / 252 Def / 152 SpA; Modest Nature; - Aromatherapy; - Soft-Boiled; - Seismic Toss; - Toxic'], 
['Celebi @ Leftovers; Ability: Natural Cure; EVs: 252 HP / 80 Def / 176 Spe; Timid Nature; - Calm Mind; - Baton Pass; - Psychic; - Recover', 'Celebi @ Leftovers; Ability: Natural Cure; EVs: 252 HP / 220 Def / 36 Spe; Bold Nature; - Psychic; - Leech Seed; - Heal Bell; - Recover', 'Celebi @ Leftovers; Ability: Natural Cure; EVs: 252 HP / 144 Def / 82 SpD / 32 Spe; Bold Nature; - Reflect; - Protect; - Perish Song; - Recover'], 
['Claydol @ Leftovers; Ability: Levitate; EVs: 252 HP / 216 Atk / 32 SpA / 8 Spe; Adamant Nature; - Rapid Spin; - Earthquake; - Psychic; - Explosion'], 
['Cloyster @ Leftovers; Ability: Shell Armor; EVs: 252 HP / 16 Def / 88 SpA / 148 SpD / 4 Spe; Bold Nature; - Spikes; - Rapid Spin; - Ice Beam; - Explosion'], 
['Dugtrio @ Choice Band; Ability: Arena Trap; EVs: 4 HP / 252 Atk / 252 Spe; IVs: 30 Atk / 30 Def / 30 SpD; Jolly Nature; - Earthquake; - Rock Slide; - Aerial Ace; - Hidden Power'], 
['Flygon @ Leftovers; Ability: Levitate; EVs: 4 HP / 252 Atk / 252 Spe; Naive Nature; - Earthquake; - Rock Slide; - Fire Blast; - Substitute', 'Flygon @ Leftovers; Ability: Levitate; EVs: 252 HP / 196 Def / 28 SpD / 32 Spe; Impish Nature; - Protect; - Earthquake; - Rock Slide; - Toxic', 'Flygon @ Choice Band; Ability: Levitate; EVs: 252 Atk / 4 SpA / 252 Spe; IVs: 30 Atk / 30 Def / 30 SpD; Jolly Nature; - Earthquake; - Rock Slide; - Hidden Power; - Gust'], 
['Forretress @ Leftovers; Ability: Sturdy; EVs: 252 HP / 4 Def / 252 SpD; IVs: 30 Atk / 30 Def / 30 SpD; Careful Nature; - Spikes; - Rapid Spin; - Hidden Power; - Explosion', 'Forretress @ Leftovers; Ability: Sturdy; EVs: 252 HP / 4 Def / 252 SpD; IVs: 30 Atk / 30 Def / 30 SpD; Careful Nature; - Spikes; - Rapid Spin; - Hidden Power; - Counter'], 
['Gengar @ Leftovers; Ability: Levitate; EVs: 172 HP / 148 SpA / 188 Spe; Timid Nature; - Thunderbolt; - Ice Punch; - Giga Drain; - Destiny Bond', 'Gengar @ Leftovers; Ability: Levitate; EVs: 184 Atk / 136 SpA / 188 Spe; Hasty Nature; - Thunderbolt; - Ice Punch; - Substitute; - Focus Punch', 'Gengar @ Leftovers; Ability: Levitate; EVs: 252 HP / 96 Def / 80 SpD / 80 Spe; Timid Nature; - Mean Look; - Perish Song; - Substitute; - Protect'], 
['Gyarados @ Leftovers; Ability: Intimidate; EVs: 68 HP / 252 Atk / 188 Spe; IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD; Adamant Nature; - Dragon Dance; - Hidden Power; - Earthquake; - Taunt'], 
['Heracross @ Choice Band; Ability: Guts; EVs: 4 HP / 252 Atk / 252 Spe; Adamant Nature; - Megahorn; - Brick Break; - Rock Slide; - Facade', 'Heracross @ Salac Berry; Ability: Swarm; EVs: 4 HP / 252 Atk / 252 Spe; Adamant Nature; - Endure; - Swords Dance; - Megahorn; - Reversal', 'Heracross @ Leftovers; Ability: Guts; EVs: 192 HP / 252 Atk / 64 Spe; Adamant Nature; - Megahorn; - Rock Slide; - Rest; - Sleep Talk'], 
['Jirachi @ Leftovers; Ability: Serene Grace; EVs: 252 HP / 224 Def / 32 SpA; Bold Nature; - Calm Mind; - Psychic; - Fire Punch; - Wish', 'Jirachi @ Leftovers; Ability: Serene Grace; EVs: 252 HP / 40 Def / 68 SpA / 148 Spe; Timid Nature; - Substitute; - Calm Mind; - Psychic; - Thunderbolt'], 
['Metagross @ Choice Band; Ability: Clear Body; EVs: 128 HP / 252 Atk / 128 Spe; Adamant Nature; - Meteor Mash; - Explosion; - Earthquake; - Rock Slide', 'Metagross @ Lum Berry; Ability: Clear Body; EVs: 168 HP / 252 Atk / 88 Spe; Adamant Nature; - Agility; - Meteor Mash; - Earthquake; - Explosion'], 
['Magneton @ Leftovers; Ability: Magnet Pull; EVs: 68 HP / 252 SpA / 188 Spe; IVs: 30 HP / 30 SpA; Modest Nature; - Thunderbolt; - Hidden Power; - Substitute; - Toxic'], 
['Milotic @ Leftovers; Ability: Marvel Scale; EVs: 252 HP / 252 Def / 4 SpA; Bold Nature; - Surf; - Recover; - Toxic; - Refresh'], 
['Moltres @ Leftovers; Ability: Pressure; EVs: 252 SpA / 4 SpD / 252 Spe; IVs: 30 HP / 30 SpA; Timid Nature; - Flamethrower; - Hidden Power; - Will-O-Wisp; - Roar'], 
['Porygon2 @ Leftovers; Ability: Trace; EVs: 252 HP / 200 Def / 56 SpD; Bold Nature; - Recover; - Ice Beam; - Thunderbolt; - Toxic'], 
['Regice @ Leftovers; Ability: Clear Body; EVs: 252 HP / 104 Atk / 152 SpA; Quiet Nature; - Ice Beam; - Thunderbolt; - Explosion; - Thunder Wave'], 
['Regirock @ Leftovers; Ability: Clear Body; EVs: 252 HP / 252 Atk / 4 SpD; Adamant Nature; - Rock Slide; - Focus Punch; - Thunder Wave; - Explosion', 'Regirock @ Leftovers; Ability: Clear Body; EVs: 252 HP / 180 Atk / 76 SpD; Adamant Nature; - Curse; - Rock Slide; - Earthquake; - Explosion', 'Regirock @ Leftovers; Ability: Clear Body; EVs: 252 HP / 252 Atk / 4 SpD; Adamant Nature; - Swagger; - Psych Up; - Superpower; - Rock Slide'], 
['Registeel @ Leftovers; Ability: Clear Body; EVs: 252 HP / 236 SpD / 20 Spe; Careful Nature; - Rest; - Sleep Talk; - Toxic; - Seismic Toss', 'Registeel @ Leftovers; Ability: Clear Body; EVs: 252 HP / 88 Atk / 16 Def / 152 SpD; Impish Nature; - Thunder Wave; - Earthquake; - Counter; - Rest', 'Registeel @ Leftovers; Ability: Clear Body; EVs: 252 HP / 160 Atk / 96 SpD; IVs: 30 SpD; Careful Nature; - Curse; - Hidden Power; - Earthquake; - Rest'], 
['Salamence @ Leftovers; Ability: Intimidate; EVs: 4 HP / 252 Atk / 252 Spe; IVs: 30 HP / 30 Atk / 30 Def / 30 SpA / 30 SpD; Adamant Nature; - Dragon Dance; - Hidden Power; - Earthquake; - Rock Slide', 'Salamence @ Leftovers; Ability: Intimidate; EVs: 252 HP / 252 Def / 4 Spe; Bold Nature; - Wish; - Protect; - Flamethrower; - Toxic', 'Salamence @ Leftovers; Ability: Intimidate; EVs: 24 Atk / 232 SpA / 252 Spe; IVs: 30 Def / 30 SpA; Rash Nature; - Hidden Power; - Fire Blast; - Brick Break; - Rock Slide'], 
['Skarmory @ Leftovers; Ability: Keen Eye; EVs: 4 HP / 252 Atk / 252 Spe; Adamant Nature; - Spikes; - Drill Peck; - Roar; - Taunt', 'Skarmory @ Leftovers; Ability: Keen Eye; EVs: 252 HP / 252 SpD / 4 Spe; Careful Nature; - Spikes; - Whirlwind; - Protect; - Toxic'], 
['Snorlax @ Leftovers; Ability: Immunity; EVs: 144 HP / 96 Atk / 132 Def / 136 SpD; Careful Nature; - Curse; - Rest; - Body Slam; - Shadow Ball', 'Snorlax @ Leftovers; Ability: Immunity; EVs: 92 HP / 116 Atk / 144 Def / 144 SpD / 12 Spe; Adamant Nature; - Self-Destruct; - Body Slam; - Shadow Ball; - Focus Punch'], 
['Starmie @ Leftovers; Ability: Natural Cure; EVs: 4 HP / 252 SpA / 252 Spe; Timid Nature; - Hydro Pump; - Thunderbolt; - Ice Beam; - Psychic', 'Starmie @ Leftovers; Ability: Natural Cure; EVs: 252 HP / 40 SpA / 216 Spe; Timid Nature; - Surf; - Rapid Spin; - Recover; - Ice Beam'], 
['Suicune @ Leftovers; Ability: Pressure; EVs: 252 HP / 252 Def / 4 Spe; Bold Nature; - Calm Mind; - Surf; - Rest; - Sleep Talk', 'Suicune @ Leftovers; Ability: Pressure; EVs: 252 HP / 192 SpA / 64 Spe; Modest Nature; - Substitute; - Calm Mind; - Surf; - Ice Beam', 'Suicune @ Leftovers; Ability: Pressure; EVs: 252 HP / 252 Def / 4 Spe; Bold Nature; - Surf; - Sleep Talk; - Rest; - Roar'], 
['Swampert @ Leftovers; Ability: Torrent; EVs: 248 HP / 216 Def / 44 SpD; Relaxed Nature; - Earthquake; - Ice Beam; - Protect; - Toxic', 'Swampert @ Leftovers; Ability: Torrent; EVs: 108 Def / 252 SpA / 148 Spe; Rash Nature; - Hydro Pump; - Earthquake; - Ice Beam; - Focus Punch'], 
['Tyranitar @ Leftovers; Ability: Sand Stream; EVs: 16 HP / 200 Atk / 120 Def / 172 Spe; IVs: 30 Atk / 30 Def / 30 SpD; Adamant Nature; - Dragon Dance; - Rock Slide; - Earthquake; - Hidden Power', 'Tyranitar @ Choice Band; Ability: Sand Stream; EVs: 16 HP / 200 Atk / 120 Def / 172 Spe; IVs: 30 Atk / 30 Def / 30 SpD; Adamant Nature; - Focus Punch; - Rock Slide; - Earthquake; - Hidden Power'], 
['Zapdos @ Leftovers; Ability: Pressure; EVs: 4 HP / 252 SpA / 252 Spe; IVs: 30 Def / 30 SpA; Timid Nature; - Thunderbolt; - Hidden Power; - Toxic; - Protect', 'Zapdos @ Leftovers; Ability: Pressure; EVs: 252 HP / 252 SpD / 4 Spe; Calm Nature; - Thunderbolt; - Rest; - Toxic; - Roar'], 
['Alakazam @ Leftovers; Ability: Synchronize; EVs: 4 HP / 252 SpA / 252 Spe; Timid Nature; - Calm Mind; - Psychic; - Fire Punch; - Ice Punch'], 
['Armaldo @ Leftovers; Ability: Battle Armor; EVs: 202 HP / 252 Atk / 56 Def; IVs: 30 Atk / 30 Def / 30 SpD; Adamant Nature; - Hidden Power; - Knock Off; - Rock Blast; - Swords Dance'], 
['Articuno @ Leftovers; Ability: Pressure; EVs: 252 HP / 114 SpA / 136 SpD / 8 Spe; Calm Nature; - Ice Beam; - Rest; - Sleep Talk; - Toxic'], 
['Breloom @ Leftovers; EVs: 52 HP / 252 Atk / 204 Spe; Adamant Nature; - Spore; - Focus Punch; - Leech Seed; - Substitute'], 
['Crobat @ Choice Band; Ability: Inner Focus; EVs: 80 HP / 252 Atk / 176 Spe; IVs: 30 SpA / 30 SpD; Jolly Nature; - Sludge Bomb; - Aerial Ace; - Hidden Power; - Shadow Ball'], 
['Dodrio @ Choice Band; Ability: Early Bird; EVs: 4 HP / 252 Atk / 252 Spe; IVs: 30 SpA / 30 SpD; Adamant Nature; - Drill Peck; - Return; - Quick Attack; - Hidden Power'], 
['Donphan @ Leftovers; Ability: Sturdy; EVs: 252 HP / 44 Atk / 188 Def / 24 Spe; Impish Nature; - Earthquake; - Rock Slide; - Rest; - Rapid Spin'], 